<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6516c83-abc5-431d-94d3-13f2e79faf22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd1208b1-7d27-4e4e-b2ca-5e81ec65df5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="058d7333-a0df-47d0-b52c-f819cb183ab2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f80f5c61-2ecd-4458-afdb-aed8aa2ae6d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="09f9bf8b-b089-4257-9d67-d79f0fb98618" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="DigitalWcfService.Entityes.xsd" MetadataType="Schema" ID="09b20707-bd38-4e5a-8ab8-b74697374518" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="2235dd43-12dd-49e4-8b04-ec81a10d85fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="754f2176-8d03-475d-96c9-76082b5d5a1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DigitalWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>