<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c70c2f8f-ad55-4482-ad10-5d137fc9a637" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3103058e-e420-4cda-8e4d-a470c7ce1dac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00da602d-67ba-47d3-960e-8d71361b07e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="40004174-de12-4043-8b33-c48dcadee864" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ddf85d4b-529a-46c0-9aa8-0e1fafa62e5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
    <MetadataFile FileName="UserFilesDbController.Entityes.xsd" MetadataType="Schema" ID="21587de7-024c-4878-b2b6-e3d25d573ef5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="09d5bb12-89c3-4f45-9011-373978f4e841" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>