<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd20b36d-b6d7-4396-8fe6-144d7b73fefc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="becff127-6c6e-43a7-9783-6170d0ee262e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf9bd645-e568-414e-b99c-95c39b149115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac9244d8-e167-4b9a-9cb5-2204342a2576" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="DdmHelpers.FileTree.Entity.xsd" MetadataType="Schema" ID="d07be793-f92c-444e-90b1-4cf99a6b0c0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="67c830bf-c8c9-448b-a5d0-1c014c1bd10a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>