<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d5139a8-c7d1-4227-92b6-1dbbf6c5ab5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3bbfdca7-b3cc-447c-92ad-b46c3699eb40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8bb07e9d-42e0-4304-8be1-064cb9121180" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bde8685-20a6-49a6-8022-9af14fe1728a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="DdmHelpers.FileTree.Entity.xsd" MetadataType="Schema" ID="955410ba-5032-472e-82fa-8aa556892dc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f31c696f-5324-42af-92f2-fa069b348efa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="DbController.TableEntityes.xsd" MetadataType="Schema" ID="d561b88f-59e7-4f0c-b5e5-c3b9dd49cc82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Ddm.Db.TableEntityes.xsd" MetadataType="Schema" ID="7ddb1382-3167-4b7b-a1e3-afdc2e2c0a39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmWcfServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>