<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="144332ee-cae7-47ae-9e90-4e032342acd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DdmService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="651f4eb8-b16f-46c0-b8a4-9e1eac3aff81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63f81280-af00-4d4d-9870-d93c0b93c4ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6652956e-7fdc-46dd-9791-09fc71098714" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmService/Service1/mex" />
    <MetadataFile FileName="DdmService.xsd" MetadataType="Schema" ID="2ba3b42c-8090-4a90-a843-23d6e0a1943b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DdmService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>